E:\Github\IIO13200_NET_15S\Tehtava6\bin\Debug\ADONET.exe.config
E:\Github\IIO13200_NET_15S\Tehtava6\obj\Debug\ADONET.exe
E:\Github\IIO13200_NET_15S\Tehtava6\obj\Debug\ADONET.pdb
E:\Github\IIO13200_NET_15S\Tehtava6\bin\Debug\ADONET.exe
E:\Github\IIO13200_NET_15S\Tehtava6\bin\Debug\ADONET.pdb
E:\Github\IIO13200_NET_15S\Tehtava6\obj\Debug\About.baml
E:\Github\IIO13200_NET_15S\Tehtava6\obj\Debug\MainWindow.baml
E:\Github\IIO13200_NET_15S\Tehtava6\obj\Debug\About.g.cs
E:\Github\IIO13200_NET_15S\Tehtava6\obj\Debug\MainWindow.g.cs
E:\Github\IIO13200_NET_15S\Tehtava6\obj\Debug\App.g.cs
E:\Github\IIO13200_NET_15S\Tehtava6\obj\Debug\ADONET_MarkupCompile.cache
E:\Github\IIO13200_NET_15S\Tehtava6\obj\Debug\ADONET.g.resources
E:\Github\IIO13200_NET_15S\Tehtava6\obj\Debug\JAMK.ICT.Properties.Resources.resources
E:\Github\IIO13200_NET_15S\Tehtava6\obj\Debug\Tehtava6.csproj.GenerateResource.Cache
E:\Github\IIO13200_NET_15S\Tehtava6\obj\Debug\Tehtava6.csprojResolveAssemblyReference.cache
