Z:\IIO13200\Tehtava2\bin\Debug\Tehtava2.exe.config
Z:\IIO13200\Tehtava2\bin\Debug\Tehtava2.exe
Z:\IIO13200\Tehtava2\bin\Debug\Tehtava2.pdb
Z:\IIO13200\Tehtava2\obj\Debug\MainWindow.g.cs
Z:\IIO13200\Tehtava2\obj\Debug\App.g.cs
Z:\IIO13200\Tehtava2\obj\Debug\Tehtava2_MarkupCompile.cache
Z:\IIO13200\Tehtava2\obj\Debug\Tehtava2_MarkupCompile.lref
Z:\IIO13200\Tehtava2\obj\Debug\MainWindow.baml
Z:\IIO13200\Tehtava2\obj\Debug\Tehtava2.g.resources
Z:\IIO13200\Tehtava2\obj\Debug\Tehtava2.Properties.Resources.resources
Z:\IIO13200\Tehtava2\obj\Debug\Tehtava2.csproj.GenerateResource.Cache
Z:\IIO13200\Tehtava2\obj\Debug\Tehtava2.exe
Z:\IIO13200\Tehtava2\obj\Debug\Tehtava2.pdb
Z:\IIO13200\Tehtava2\obj\Debug\Tehtava2.csprojResolveAssemblyReference.cache
