Z:\Github\IIO13200_NET_15S\Tehtava8\bin\Debug\Tehtava8.exe.config
Z:\Github\IIO13200_NET_15S\Tehtava8\bin\Debug\Tehtava8.exe
Z:\Github\IIO13200_NET_15S\Tehtava8\bin\Debug\Tehtava8.pdb
Z:\Github\IIO13200_NET_15S\Tehtava8\obj\Debug\Tehtava8.csprojResolveAssemblyReference.cache
Z:\Github\IIO13200_NET_15S\Tehtava8\obj\Debug\MainWindow.g.cs
Z:\Github\IIO13200_NET_15S\Tehtava8\obj\Debug\App.g.cs
Z:\Github\IIO13200_NET_15S\Tehtava8\obj\Debug\Tehtava8_MarkupCompile.cache
Z:\Github\IIO13200_NET_15S\Tehtava8\obj\Debug\Tehtava8_MarkupCompile.lref
Z:\Github\IIO13200_NET_15S\Tehtava8\obj\Debug\MainWindow.baml
Z:\Github\IIO13200_NET_15S\Tehtava8\obj\Debug\Tehtava8.g.resources
Z:\Github\IIO13200_NET_15S\Tehtava8\obj\Debug\Tehtava8.Properties.Resources.resources
Z:\Github\IIO13200_NET_15S\Tehtava8\obj\Debug\Tehtava8.csproj.GenerateResource.Cache
Z:\Github\IIO13200_NET_15S\Tehtava8\obj\Debug\Tehtava8.exe
Z:\Github\IIO13200_NET_15S\Tehtava8\obj\Debug\Tehtava8.pdb
