Z:\Github\IIO13200_NET_15S\Tehtava4\bin\Debug\Tehtava4.exe.config
Z:\Github\IIO13200_NET_15S\Tehtava4\bin\Debug\Tehtava4.exe
Z:\Github\IIO13200_NET_15S\Tehtava4\bin\Debug\Tehtava4.pdb
Z:\Github\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4.csprojResolveAssemblyReference.cache
Z:\Github\IIO13200_NET_15S\Tehtava4\obj\Debug\MainWindow.g.cs
Z:\Github\IIO13200_NET_15S\Tehtava4\obj\Debug\Winecellar1.g.cs
Z:\Github\IIO13200_NET_15S\Tehtava4\obj\Debug\App.g.cs
Z:\Github\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4_MarkupCompile.cache
Z:\Github\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4_MarkupCompile.lref
Z:\Github\IIO13200_NET_15S\Tehtava4\obj\Debug\MainWindow.baml
Z:\Github\IIO13200_NET_15S\Tehtava4\obj\Debug\Winecellar1.baml
Z:\Github\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4.g.resources
Z:\Github\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4.Properties.Resources.resources
Z:\Github\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4.csproj.GenerateResource.Cache
Z:\Github\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4.exe
Z:\Github\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4.pdb
