D:\H3543\IIO13200\Tehtava1\bin\Debug\Ikkunat.exe.config
D:\H3543\IIO13200\Tehtava1\bin\Debug\Ikkunat.exe
D:\H3543\IIO13200\Tehtava1\bin\Debug\Ikkunat.pdb
D:\H3543\IIO13200\Tehtava1\obj\Debug\Tehtava1.csprojResolveAssemblyReference.cache
D:\H3543\IIO13200\Tehtava1\obj\Debug\MainWindow.g.cs
D:\H3543\IIO13200\Tehtava1\obj\Debug\App.g.cs
D:\H3543\IIO13200\Tehtava1\obj\Debug\Ikkunat_MarkupCompile.cache
D:\H3543\IIO13200\Tehtava1\obj\Debug\Ikkunat_MarkupCompile.lref
D:\H3543\IIO13200\Tehtava1\obj\Debug\MainWindow.baml
D:\H3543\IIO13200\Tehtava1\obj\Debug\Ikkunat.g.resources
D:\H3543\IIO13200\Tehtava1\obj\Debug\Tehtava1.Properties.Resources.resources
D:\H3543\IIO13200\Tehtava1\obj\Debug\Tehtava1.csproj.GenerateResource.Cache
D:\H3543\IIO13200\Tehtava1\obj\Debug\Ikkunat.exe
D:\H3543\IIO13200\Tehtava1\obj\Debug\Ikkunat.pdb
Z:\IIO13200\Tehtava1\bin\Debug\Ikkunat.exe.config
Z:\IIO13200\Tehtava1\obj\Debug\Ikkunat.exe
Z:\IIO13200\Tehtava1\obj\Debug\Ikkunat.pdb
Z:\IIO13200\Tehtava1\bin\Debug\Ikkunat.exe
Z:\IIO13200\Tehtava1\bin\Debug\Ikkunat.pdb
Z:\IIO13200\Tehtava1\obj\Debug\Tehtava1.csprojResolveAssemblyReference.cache
Z:\IIO13200\Tehtava1\obj\Debug\MainWindow.g.cs
Z:\IIO13200\Tehtava1\obj\Debug\App.g.cs
Z:\IIO13200\Tehtava1\obj\Debug\Ikkunat_MarkupCompile.cache
Z:\IIO13200\Tehtava1\obj\Debug\Ikkunat_MarkupCompile.lref
Z:\IIO13200\Tehtava1\obj\Debug\MainWindow.baml
Z:\IIO13200\Tehtava1\obj\Debug\Ikkunat.g.resources
Z:\IIO13200\Tehtava1\obj\Debug\Tehtava1.Properties.Resources.resources
Z:\IIO13200\Tehtava1\obj\Debug\Tehtava1.csproj.GenerateResource.Cache
Z:\Github\IIO13200_NET_15S\Tehtava1\bin\Debug\Ikkunat.exe.config
Z:\Github\IIO13200_NET_15S\Tehtava1\obj\Debug\Ikkunat.exe
Z:\Github\IIO13200_NET_15S\Tehtava1\obj\Debug\Ikkunat.pdb
