Z:\Github\IIO13200_NET_15S\Tehtava5\bin\Debug\Tehtava5.exe.config
Z:\Github\IIO13200_NET_15S\Tehtava5\bin\Debug\Tehtava5.exe
Z:\Github\IIO13200_NET_15S\Tehtava5\bin\Debug\Tehtava5.pdb
Z:\Github\IIO13200_NET_15S\Tehtava5\obj\Debug\Tehtava5.csprojResolveAssemblyReference.cache
Z:\Github\IIO13200_NET_15S\Tehtava5\obj\Debug\MainWindow.g.cs
Z:\Github\IIO13200_NET_15S\Tehtava5\obj\Debug\App.g.cs
Z:\Github\IIO13200_NET_15S\Tehtava5\obj\Debug\Tehtava5_MarkupCompile.cache
Z:\Github\IIO13200_NET_15S\Tehtava5\obj\Debug\Tehtava5_MarkupCompile.lref
Z:\Github\IIO13200_NET_15S\Tehtava5\obj\Debug\MainWindow.baml
Z:\Github\IIO13200_NET_15S\Tehtava5\obj\Debug\Tehtava5.g.resources
Z:\Github\IIO13200_NET_15S\Tehtava5\obj\Debug\Tehtava5.Properties.Resources.resources
Z:\Github\IIO13200_NET_15S\Tehtava5\obj\Debug\Tehtava5.csproj.GenerateResource.Cache
Z:\Github\IIO13200_NET_15S\Tehtava5\obj\Debug\Tehtava5.exe
Z:\Github\IIO13200_NET_15S\Tehtava5\obj\Debug\Tehtava5.pdb
